<!DOCTYPE HTML>
<html>
    <head>
      <title>Stefan's Groovy Space!!</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin-bottom: 20px;
            border-radius: 25px
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border-radius: 2000px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Stefan's Spectacular Solo Space!!</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://images.search.yahoo.com/search/images;_ylt=AwrEsc_53ExmPgQASsdXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=apachesax&fr2=piv-web&type=E210US714G0&fr=mcafee#id=2&iurl=https%3A%2F%2Feditorial01.shutterstock.com%2Fwm-preview-1500%2F13047957aq%2Fe9af4ae0%2FShutterstock_13047957aq.jpg&action=click">
                </div>
            
                <div class="content">
                    <h2>Stephen Poole</h2>
                    <p>Ticket Teller/Superstar</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Coding</li>
                            <li>Games</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>